<!--
    Author: BAGASTACHI
    PROGRAM LATIHAN BELAJAR BOOTSTRAP DAN JAVASCRIPT
    DM: @bagastachi || @putratachi
    THANKS!!
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
     integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
     integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
     crossorigin=""></script>
    <style>
        body{
            background-image: url("Assets/bg.jpg");
            background-position: center;
            
        }
        .utama{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }
        .main {
            width: 18rem;
            height: 15rem;
            border: 1px;
            border-radius: 1rem;
            color: white;
            background-color: rgba(6, 5, 2, 0.3);
        }
        .body-cd{
            margin-top: 25px;
        }
        h5,p{
            text-align: center;
            font-weight: 700;
        }
        button {
            margin-left: 5.5rem;
        }
        .frame-size{
            width: 500px;
            height: 330px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #map{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .made-it{
            text-decoration: none;
            margin-right: 10rem;
        }
        @media screen and (max-width: 500px) {
            .utama{
                margin-top: 35%;
            }
            .frame-size{
                width: 400px;
                height: 240px;   
            }
            #map{
                width: 100%;
                height: 100%;
                margin-right: 2rem;
            }
        }
    </style>
    <title>Dimana Saya?</title>
</head>
<body>
    <div class="utama">
        <div class="card main">
            <div class="card-body body-cd">
              <div class="card-title">
                <h5 class="judul">Where Am I?</h5>
                <p>Temukan lokasi anda dengan mengklik tombol dibawah</p>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-light" id="tombolLokasi" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Lokasi
                </button>
  
                 <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">lokasi anda:</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                             </div>
                            <div class="modal-body frame-size"> 
                                <div id="map"></div>
                            </div>
                            <div class="modal-footer">
                                <a class="made-it" href="https://www.instagram.com/bagastachi/">By BagasTachi</a>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Oke</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        
        const tombol = document.getElementById("tombolLokasi");
        tombol.addEventListener("click", lacaklokasi);
        function lacaklokasi() {
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(lokasi);
            } else {
                console.log("error")
            }
        }

        function lokasi(position){
            const lat = position.coords.latitude
            const long = position.coords.longitude

            var peta = L.map('map').setView([lat,long],16)
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(peta);
            var penanda = L.marker([lat,long]).addTo(peta);
            console.log(position)
        }
    </script>
</body>
</html>